# VoidScanner

./: .gitignore  FDOORD_NEW_SECTION.md  FDOOR_INSTALL.md  FDOOR_SETUP.md  FDROID_SETUP.md  INSTALL.md  README.md  TASKS.md  diagnose_fdroid.py  fix_readme.py  gradle.properties  gradlew  local.properties  release_notes_v1.1.02.md  release_notes_v1.1.03.md  release_notes_v1.1.04.md  release_notes_v1.1.05.md  release_notes_v1.1.06.md  settings.gradle  temp_readme.md  version_manager.sh  voidscanner.keystore
.github/workflows/: fdroid-ci.yml  fdroid.yml
app/: build.gradle  proguard-rules.pro  voidscanner.keystore
app/src/androidTest/java/com/bubo/veilscanner/: MainActivityInstrumentedTest.java
app/src/androidTest/java/com/bubo/voidscanner/: MainActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bubo/veilscanner/: BluetoothScanner.java  JsonExporter.java  MainActivity.java  WifiScout.java
app/src/main/java/com/bubo/voidscanner/: BluetoothScanner.java  GoogleSheetsExporter.java  JsonExporter.java  MainActivity.java  WifiScout.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  strings.xml.orig  strings.xml.rej  themes.xml  versions.xml
app/src/test/java/com/bubo/veilscanner/: JsonExporterTest.java
app/src/test/java/com/bubo/voidscanner/: JsonExporterTest.java
fdroid/: .gitignore  config.yml
fdroid/data/metadata/: com.bubo.voidscanner.yml
fdroid/repo/: README.md  index.xml
fdroid/repo/metadata/: com.bubo.voidscanner.yml
fdroid/repo/status/: running.json
fdroid/tmp/: apkcache.json
repo/metadata/: com.bubo.voidscanner.yml
