pluginManagement { 
    repositories { 
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'com.android.application' version '8.1.4'
    }
}

dependencyResolutionManagement { 
    repositories { 
        google()
        mavenCentral()
    }
}

rootProject.name = "VeilScanner"
include ":app"