pluginManagement { 
    repositories { 
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'com.android.application' version '8.1.4'
        id 'org.jetbrains.kotlin.android' version '1.9.0'
    }
}

dependencyResolutionManagement { 
    repositories { 
        google()
        mavenCentral()
    }
}

rootProject.name = "VoidScanner"
include ":app"