plugins {
    id "com.android.application"
}

android {
    namespace "com.bubo.voidscanner"
    compileSdk 34

    signingConfigs {
        release {
            storeFile file("voidscanner.keystore")
            storePassword "void123"
            keyAlias "voidscanner"
            keyPassword "void123"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.bubo.voidscanner"
        minSdk 26
        targetSdk 34

        // Version from gradle.properties
        versionName "${getProperty('APP_VERSION_MAJOR')}.${getProperty('APP_VERSION_MINOR')}.${getProperty('APP_VERSION_PATCH')}"

        // Semantic version code calculation: (MAJOR * 10000) + (MINOR * 100) + PATCH
        // Ensures ordering and compatibility with Google Play
        versionCode calculateSemanticVersionCode()

        // BuildConfig version fields for compile-time access
        buildConfigField "int", "VERSION_MAJOR", "${APP_VERSION_MAJOR}"
        buildConfigField "int", "VERSION_MINOR", "${APP_VERSION_MINOR}"
        buildConfigField "int", "VERSION_PATCH", "${APP_VERSION_PATCH}"
    }
}

// Calculate semantic version code for Google Play compatibility
// Format: (MAJOR * 10000) + (MINOR * 100) + PATCH
// Example: 1.01.00 → 10100, 1.02.05 → 10205, 2.00.99 → 20099
def calculateSemanticVersionCode() {
    def major = getProperty('APP_VERSION_MAJOR').toInteger()
    def minor = getProperty('APP_VERSION_MINOR').toInteger()
    def patch = getProperty('APP_VERSION_PATCH').toInteger()

    return (major * 10000) + (minor * 100) + patch
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.material:material:1.11.0"
    
    // JSON export
    implementation "com.google.code.gson:gson:2.10.1"
    
    // OkHttp for Google API calls
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    
    // Google Play Services for Tasks (modern approach for Google API calls)
    implementation 'com.google.android.gms:play-services-tasks:18.0.2'
    
    // OkHttp for making HTTP requests to Google APIs
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    
    // Unit testing
    testImplementation "junit:junit:4.13.2"
    
    // Instrumentation testing
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}